{
  "name": "ft_transcendence",
  "build": {
	  "dockerfile": "Dockerfile"
	},
  "forwardPorts": [3000, 3001],
  "postCreateCommand": "sudo chown -R node:node /workspaces/ft_transcendence/src /workspaces/ft_transcendence/public || true && npm init -y && npm install",
  "remoteUser": "node",
  "updateRemoteUserUID": false
}